# financialdsl

./: .gitignore  .travis.yml  README.md  gradle.properties  settings.gradle
examples/: taxes.fin
financialdsl-parser/: build.gradle
financialdsl-parser/src/main/antlr/: FinancialDSLLexer.g4  FinancialDSLParser.g4
financialdsl-parser/src/main/kotlin/: Example.kt  Interpreter.kt  Mapping.kt  Model.kt  Parser.kt
financialdsl-parser/src/main/kotlin/com/strumenta/financialdsl/: Example.kt
financialdsl-parser/src/main/kotlin/com/strumenta/financialdsl/interpreter/: Interpreter.kt  evaluation.kt  period_values.kt  types.kt  values.kt
financialdsl-parser/src/main/kotlin/com/strumenta/financialdsl/model/: Example.kt  Mapping.kt  Model.kt  Parser.kt  types.kt  values.kt
financialdsl-parser/src/main/kotlin/kolasu/mapping/: Mapping.kt
financialdsl-parser/src/main/kotlin/kolasu/model/: Model.kt  Navigation.kt
financialdsl-parser/src/main/kotlin/kolasu/parsing/: ParseTree.kt
financialdsl-parser/src/test/kotlin/com/strumenta/financialdsl/: AbstractTest.kt  EmploymentsTest.kt  EvaluationTest.kt  GeoTest.kt  LexingTest.kt  ParsingTest.kt  PensionsTest.kt  TaxesTest.kt
financialdsl-parser/src/test/resources/: cities.fin  company.fin  company_share.fin  company_types.fin  company_types_1.fin  countries.fin  example1.fin  irap.fin  ires.fin  irpef.fin  person.fin  person2.fin  regions.fin
gradle/wrapper/: gradle-wrapper.properties
